# MovFileIntegrityChecker

./: AJA_DOWNLOAD_BUTTON_COMPLETE.md  AJA_FILES_CHECKER.md  CHANGELOG_DASHBOARD.md  CHECKLIST.md  DASHBOARD_GUIDE.md  ENHANCEMENT_SUMMARY.md  FFMPEG_IMPLEMENTATION_SUMMARY.md  FFMPEG_INSTALLATION.md  FFMPEG_QUICKREF.md  FRENCH_TRANSLATION.md  FRENCH_UI_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  InstallFfmpeg.cs  MovFileIntegrityChecker.sln  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  SECURITY_IMPROVEMENTS.md  TESTING.md  TestFfmpegPath.cs  build_errors.txt  install-ffmpeg-fixed.ps1  install-ffmpeg.ps1  sample_report.json  test-dashboard.bat  test-ffmpeg.bat
MovFileIntegrityChecker/: MovFileIntegrityChecker.csproj  Program.Legacy.cs  Program.cs
MovFileIntegrityChecker.CLI/: MovFileIntegrityChecker.CLI.csproj  Program.Legacy.cs  Program.cs
MovFileIntegrityChecker.CLI/DemoFiles/: Broken-Incomplet.html  global-report-20260212-085700.html  sample_report.json
MovFileIntegrityChecker.CLI/Services/: LegacyReportGenerators.cs
MovFileIntegrityChecker.CLI/Utilities/: ConsoleHelper.cs  UserPreferences.cs
MovFileIntegrityChecker.Core/: MovFileIntegrityChecker.Core.csproj
MovFileIntegrityChecker.Core/Constants/: AtomConstants.cs
MovFileIntegrityChecker.Core/Models/: FileModels.cs  JsonModels.cs
MovFileIntegrityChecker.Core/Services/: AnalysisOrchestrator.cs  AudioAnalyzer.cs  FileAnalyzer.cs  GlobalReportGenerator.cs  JsonReportGenerator.cs  LegacyReportGenerator.cs  LegacyReportGenerators.cs  VideoAnalyzer.cs
MovFileIntegrityChecker.Core/Utilities/: AjaMatchingHelper.cs  ByteHelper.cs  ConsoleHelper.cs  FfmpegHelper.cs  FileSecurityHelper.cs  FileSystemHelper.cs  UserPreferences.cs
MovFileIntegrityChecker.Web/: MovFileIntegrityChecker.Web.csproj  Program.cs
MovFileIntegrityChecker.Web/Components/: App.razor  _Imports.razor
MovFileIntegrityChecker.Web/Components/Layout/: MainLayout.razor
MovFileIntegrityChecker.Web/Components/Pages/: AjaScanner.razor  Error.razor  Scanner.razor
MovFileIntegrityChecker.Web/Properties/: launchSettings.json
MovFileIntegrityChecker.Web/Resources/: Strings.cs  Strings.fr.resx  Strings.resx
MovFileIntegrityChecker.Web/Services/: AjaFilesService.cs  LocalizationService.cs  LogService.cs  ScannerService.cs
MovFileIntegrityChecker/DemoFiles/: Broken-Incomplet.html
MovFileIntegrityChecker/Models/: FileModels.cs  JsonModels.cs
MovFileIntegrityChecker/Services/: AnalysisOrchestrator.cs  FileAnalyzer.cs  JsonReportGenerator.cs  LegacyReportGenerators.cs  VideoAnalyzer.cs
MovFileIntegrityChecker/Tests/: SecurityTests.cs
MovFileIntegrityChecker/Utilities/: ConsoleHelper.cs  FfmpegHelper.cs  FileSecurityHelper.cs  FileSystemHelper.cs  UserPreferences.cs
TestReports/: large_valid_report.json  long_corrupted_report.json  medium_corrupted_report.json  short_valid_report.json  small_corrupted_report.json
